<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dennis Herrera">
    <meta name="description" content="This is the first page I create from scratch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klo. - Sign up</title>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="icon" href="src/images/icecube.png">
</head>
<body>
    <header>
        <a href="#">
            <img src="src/images/icecube.png" alt="" class="logo">
        </a>
        <nav>
            <div class="challenges">
                Challenges
                <div class="c-list">
                    <a href="https://klonnister.github.io/QRcode-exercise/">QR code</a>
                    <a href="https://klonnister.github.io/Results-summary-component/">Results Summary</a>
                    <a href="https://klonnister.github.io/Product-review/">Product-review</a>
                </div>
            </div>
            <a href="" class="asf">About</a>
        </nav>
    </header>


</body>
</html>
